<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop VSC</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="">
                        <a href="">
                            <img src="images/icon3.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="menu">
                            <li><a href="">Home 1</a></li>
                            <li><a href="">Products 2</a>
                           
                            </li>
                            <li><a href="">Payment</a></li>
                            <li><a href="">Shipping</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-9">
                            <form class="header-form-search" action="">

                            </form>
                        </div>
                        <div class="col-md-3">tryrtyrty</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">Main</div>
    </main>
    <footer class="footer">
        <div class="container">Footer</div>
    </footer>



</body>
</html>
